syntax = "v1"

type (
	// 定义注册接口的请求体
	RegisterReq {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	// 定义注册接口的响应体
	RegisterResp {
		Token  string `json:"token"`
		Expire int64  `json:"expire"`
	}
	// 定义登录接口的请求体
	LoginReq {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	// 定义登录接口的响应体
	LoginResp {
		Token  string `json:"token"`
		Expire int64  `json:"expire"`
	}
	// 定义获取所有用户的请求体
	AllUserReq  {}
	// 定义获取所有用户的响应体
	AllUserResp {
		Users []UserEntity `json:"users"`
	}
	// 定义查找用户的请求体
	FindUserByIDReq {
		Id string `json:"id"`
	}
	// 定义查找用户的请求体
	FindUserByNameReq {
		Name string `json:"name"`
	}
	// 定义查找用户的响应体
	FindUserByIDResp {
		Users []UserEntity `json:"users"`
	}
	FindUserByNameResp {
		Users []UserEntity `json:"users"`
	}
	// 定义用户实体
	UserEntity {
		Id   string `json:"id"`
		Name string `json:"name"`
	}
)

// 定义 HTTP 服务
@server (
	prefix: user
	group:  user
)
service user {
	@doc "用户注册"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "用户登入"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

// 需要登录
@server (
	prefix: user
	group:  user
	jwt:    JwtAuth
)
service user {
	@doc "获取所有用户"
	@handler alluser
	get /alluser (AllUserReq) returns (AllUserResp)

	@doc "用id查找用户"
	@handler finduserbyid
	get /finduserbyid (FindUserByIDReq) returns (FindUserByIDResp)

	@doc "用name查找用户"
	@handler finduserbyname
	get /finduserbyname (FindUserByNameReq) returns (FindUserByNameResp)
}

