*2
$6
SELECT
$1
0
*5
$3
SET
$16
cache:users:id:1
$1
*
$4
PXAT
$13
1721615087865
*5
$3
SET
$16
cache:users:id:2
$1
*
$4
PXAT
$13
1721615114233
*2
$3
DEL
$16
cache:users:id:1
*2
$3
DEL
$16
cache:users:id:2
*5
$3
SET
$16
cache:users:id:1
$233
{"Id":1,"Name":"1","Password":{"String":"$2a$10$2RzbGQ/0bzVuub9NbKrIOuKtRH/2bZFNl716S9owFMTU8Ml51W2RC","Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1722190905703
*3
$5
lpush
$18
offline_message::2
$62
{"content":"getjob2","from":1,"to":2,"send_time":"1721569300"}
