*2
$6
SELECT
$1
0
*3
$5
lpush
$27
group_chat_msg:group:1:to:1
$71
{"content":"getjob2","from":1,"to":1,"type":1,"send_time":"1721569300"}
*2
$6
SELECT
$1
0
*3
$5
lpush
$27
group_chat_msg:group:1:to:2
$71
{"content":"getjob2","from":1,"to":1,"type":1,"send_time":"1721569300"}
*3
$5
lpush
$27
group_chat_msg:group:1:to:2
$71
{"content":"getjob2","from":1,"to":1,"type":1,"send_time":"1721569300"}
*3
$5
lpush
$27
group_chat_msg:group:1:to:2
$71
{"content":"getjob2","from":1,"to":1,"type":1,"send_time":"1721569300"}
*3
$5
lpush
$27
group_chat_msg:group:1:to:2
$71
{"content":"getjob2","from":1,"to":1,"type":1,"send_time":"1721569300"}
*3
$5
lpush
$27
group_chat_msg:group:1:to:2
$71
{"content":"getjob2","from":1,"to":1,"type":1,"send_time":"1721569300"}
